{
    "name": "Stave",
    "short_name": "Stave",
    "description": "Worship service planning.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#27272a",
    "theme_color": "#27272a",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
